# machine-coding

./: pom.xml
appointment_system/: pom.xml  readme
bidding_system/: pom.xml
bidding_system/src/main/java/: README
bidding_system/src/main/java/org/bidding_system/: App.java  scratch.txt
bidding_system/src/test/java/org/bidding_system/: AppTest.java
bug_bounty/: pom.xml
bug_bounty/src/main/: README  scratch_pad
bug_bounty/src/main/java/org/bug_bounty/: App.java
clear_fit/: pom.xml
clear_fit/src/main/: README
conference_management/: pom.xml
conference_management/src/main/: README  scratch-pad
digital_wallet/: pom.xml
digital_wallet/src/main/: README
flipkart_daily/: pom.xml
flipkart_daily/src/main/: README  scratch_pad
food_kart/: pom.xml
food_kart/src/main/: README  scratch_pad
lib_mgmt_system/: pom.xml
lib_mgmt_system/src/main/: README  scratch_pad
news_feed/: pom.xml
news_feed/src/main/java/: README  learning  scratch_pad
payment_gateway/: pom.xml
paymment_gateway/src/: scratch-pad
paymment_gateway/src/entity/: Bank.java  Client.java  PaymentMethod.java  PaymentStatus.java  Transaction.java
paymment_gateway/src/repo/: BankRepo.java  ClientRepo.java
paymment_gateway/src/service/: ClientService.java  MonitoringService.java  PayModeService.java  PaymentService.java
paymment_gateway/src/strategy/: CardPaymentStrategy.java  NetBankingPaymentStrategy.java  PaymentStrategy.java  UPIPaymentStrategy.java
ride_sharing/: pom.xml
ride_sharing/src/main/: README  scratch_pad
zip_reel/: pom.xml
zip_reel/src/main/: README
(+141 files in other folders)
