<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>machine_coding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>machine_coding</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>appointment_system</module>
      <module>payment_gateway</module>
      <module>news_feed</module>
      <module>flipkart_daily</module>
    <module>flipkart_daily</module>
    <module>bidding_system</module>
      <module>conference_management</module>
      <module>digital_wallet</module>
      <module>ride_sharing</module>
      <module>food_kart</module>
      <module>zip_reel</module>
      <module>clear_fit</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
